#!/usr/bin/env python
PACKAGE = "hmcl_fsm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("d0", double_t, 0, "d0 value",    2.5, 0,   3)
gen.add("k0", double_t, 0, "k0 value",    0.01, 0,   2)
gen.add("lidar_min_threshold", double_t, 0, "ignore lidar data less than this value",    0.45, 0,   2)
gen.add("lidar_avoidance_distance", double_t, 0, "activate lidar based avoidance if min distance greater than this ",    0.6, 0,   3)
gen.add("thrust_scale", double_t, 0, "thrust_scale value",    0.035, 0,   1)
gen.add("manual_trj_switch",bool_t, 0,"switch to send manual trajectory", False)
gen.add("target_x", double_t, 0, "manual trj target x",    0.00, -20,   20)
gen.add("target_y", double_t, 0, "manual trj target y",    0.00, -20,   20)
gen.add("target_z", double_t, 0, "manual trj target z",    0.00, -0.2,   1.5)
gen.add("target_yaw", double_t, 0, "manual trj target yaw",    0.00, -3.14195,   3.14195)

exit(gen.generate(PACKAGE, "hmcl_fsm", "dyn_params"))