#!/usr/bin/env python
PACKAGE = "hmcl_fsm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("d0", double_t, 0, "d0 value",    3.0, 0,  4)
gen.add("k0", double_t, 0, "k0 value",    0.1, 0,   2)
gen.add("lidar_min_threshold", double_t, 0, "ignore lidar data less than this value",    0.3, 0,   2)
gen.add("lidar_avoidance_distance", double_t, 0, "activate lidar based avoidance if min distance greater than this ",    1.1, 0.5,   3)
gen.add("lidar_avoidance_move_distance", double_t, 0, "How much do we move to avoid local obstacle",    0.35, 0.05,   0.5)
gen.add("thrust_scale", double_t, 0, "thrust_scale value",    0.035, 0,   1)
gen.add("manual_trj_switch",bool_t, 0,"switch to send manual trajectory", False)
gen.add("target_x", double_t, 0, "manual trj target x",    -1.4, -10.0,   20.00)
gen.add("target_y", double_t, 0, "manual trj target y",    -1.689, -20.0,   20.00)
gen.add("target_z", double_t, 0, "manual trj target z",    0.00, -0.2,   1.2)
gen.add("target_yaw", double_t, 0, "manual trj target yaw",    0.00, -3.14195,   3.14195)
gen.add("waypoint_switch",bool_t, 0,"waypoints iteration starts", False)
gen.add("local_avoidance_switch",bool_t, 0,"activate local avoidance", False)
gen.add("local_trj_switch",bool_t, 0,"control mav based on local planned trajectory", False)
gen.add("local_target_x", double_t, 0, "target x pose for local planner",    20, -20.0,   20.75)
gen.add("local_target_y", double_t, 0, "target y pose for local planner",    -2, -20.63,   20.75)
gen.add("local_target_send",bool_t, 0,"send local pose goal", False)


gen.add("landing_switch",bool_t, 0,"landing", False)


exit(gen.generate(PACKAGE, "hmcl_fsm", "dyn_params"))